<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .fundo{
            background: linear-gradient( 45deg,#00006b,  #391ce3, #5b37ea, #7d51f1,#a06cf8, #c287ff);
            height: 100vh;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            font-size: 12px;
        }

        .calculadora{
            position: absolute;
            background:rgba(0, 0, 0, 0.8);
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 10px;
            padding: 15px;
        }
        .button{
            background-color: #7d51f1;
            width: 50px;
            height: 50px;
            font-size: 25px;
            cursor: pointer;
            color: white;
            border: none;
            transition: 0.5s;
            margin: 3px;
            margin-left: 6.5px;
        }

        

        .button:hover{
            background-color:#5b37ea;
        }

        #resultado{
            width: 207px;
            background-color: white;
            height: 20px;
            margin: 5px;
            font-size: 20px;
            color: black;
            text-align: right;
            padding: 5px;
            margin-left: 16px;
            
        }

        .frase{
            text-align: center;
        }
        .nome{
            padding-top: 30px;
            text-transform: uppercase;
            font-size: 30px;
            transition: 1.5s;
            

        }

        .nome:hover{
            background: -webkit-linear-gradient(left, #318CE7,#4a9ae9,#6aa9e9,#98c3ed,#afcdea );
            background: linear-gradient(left,#318CE7,#4a9ae9,#6aa9e9,#98c3ed,#afcdea);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

        }
    </style>
</head>
<body>
    <div class="fundo">
        <h1 class="frase nome">Lucas Guerra</h1>
        <div class="calculadora">
            <h1 class="frase">Calculadora</h1>
            <p id="resultado"></p>
            <table>
                <tr><td>
                    <button class="button" onclick="clean()">C</button>
                </td>

                <td>
                    <button class="button" onclick="back()" ><</button>
                </td>

                <td>
                    <button class="button" onclick="insert('/')" >/</button>
                </td>

                <td>
                    <button class="button" onclick="insert('*')">X</button>
                </td>
                </tr>

                <tr><td>
                    <button class="button" onclick="insert('7')">7</button>
                </td>

                <td>
                    <button class="button" onclick="insert('8')">8</button>
                </td>

                <td>
                    <button class="button" onclick="insert('9')">9</button>
                </td>

                <td>
                    <button class="button" onclick="insert('-')">-</button>
                </td>
                </tr>

                <tr><td>
                    <button class="button" onclick="insert('4')">4</button>
                </td>

                <td>
                    <button class="button" onclick="insert('5')">5</button>
                </td>

                <td>
                    <button class="button" onclick="insert('6')">6</button>
                </td>

                <td>
                    <button class="button" onclick="insert('+')">+</button>
                </td>
                </tr>

                <tr><td>
                    <button class="button" onclick="insert('1')">1</button>
                </td>

                <td>
                    <button class="button"onclick="insert('2')">2</button>
                </td>

                <td>
                    <button class="button"onclick="insert('3')">3</button>
                </td>

                <td rowspan="2">
                    <button class="button" style="height: 106px;" onclick="calcular()">=</button>
                </td>
                </tr>

                <tr><td colspan="2">
                    <button class="button" style="width: 110px;" onclick="insert('0')">0</button>
                </td>

                <td>
                    <button class="button" onclick="insert(',')">,</button>
                </td>

                </tr>
            </table>
        </div>
    </div>
    
    <script>
        function insert(num)
        {
            var numero =document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML= numero+num;
        }

        function clean()
        {
            document.getElementById('resultado').innerHTML= "";
        }

        function back()
        {
            var resultado = document.getElementById('resultado').innerHTML
            document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length -1)
        }

        function calcular()
        {
            var resultado = document.getElementById('resultado').innerHTML

            if (resultado){
                document.getElementById('resultado').innerHTML = eval(resultado)
            }
            else
            {
                document.getElementById('resultado').innerHTML="Error"
            }
        }

    </script>
</body>
</html>